<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test20</title>
    <style>
        button{
            height: 50px;
            width: 80px;
            border-radius: 10px;
            background-color: #5bc0de;
            font-family: "Microsoft JhengHei";
            font-size: medium;
        }

        #text-input{
            height: 50px;
        }
        #text-table div{
            display: inline;
            height: 50px;
            background-color: red;
            text-align: center;
            font-size: 40px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div id="num-input">
    <textarea id ="text-input"></textarea>
    <button id ="left-input">左侧输入</button>
    <input type="text" id="text-select">
    <button id ="sort">查询</button>
</div>
<div id="text-table">
</div>
</body>
<script type="text/javascript" src="../js/test20.js"></script>
</html>